specs/xml-rapid/STANDARD/FIX.5.0.SP1/XML/MsgContents.xsd

<?xml version="1.0" encoding="UTF-8"?>

	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="dataroot">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="MsgContents" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="generated" type="xsd:dateTime"/>
		</xsd:complexType>

	</xsd:element>

	<xsd:element name="MsgContents">

		<xsd:annotation>
			<xsd:appinfo/>
		</xsd:annotation>
		
		<xsd:complexType>

			<xsd:sequence>

				<xsd:element name="Indent" minOccurs="0" type="xsd:int"/>

				<xsd:element name="Position" minOccurs="0" type="xsd:decimal"/>

				<xsd:element name="TagText" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="50"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>

				<xsd:element name="Reqd" minOccurs="1" type="xsd:boolean"/>

				<xsd:element name="Description" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="536870910"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>


				<xsd:element name="MsgID" minOccurs="0" type="xsd:int"/>

			</xsd:sequence>

            		<xsd:attribute name="Deprecated" type="xsd:string" />

		</xsd:complexType>

	</xsd:element>

</xsd:schema>
